PORT=3000
CORS_ORIGIN=*
DATABASE_URI=mongodb+srv://Hemanth:Hemanth8077@cluster0.stwh9td.mongodb.net

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d